# Create root
dn: dc=theonlineshop,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: The Online Shop
dc: theonlineshop

# Create Organizational Units
dn: ou=groups,dc=theonlineshop,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=people,dc=theonlineshop,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

# Create admins group
dn: cn=admins,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: admins
uniqueMember: uid=admin,ou=people,dc=theonlineshop,dc=com

# Create admin user
dn: uid=admin,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: admin
cn: Admin
givenName: Admin
sn: Admin
userPassword: {SSHA}kWfjw33WbgMUgcixU0uY1wTqKCRLF75U
# ↑ password: admin
mail: admin@mailbox.theonlineshop.de

# ==========================================
# Users
# ==========================================

# 1. Single Department: Tops (Can view Footwear)
dn: uid=davidm,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: davidm
cn: David Meyer
givenName: David
sn: Meyer
userPassword: {SSHA}eld/2XvyU7rvTFR7NPENRqgLyzK0z+9X
# ↑ password: davidm
mail: davidm@mailbox.theonlineshop.de
title: Tops Manager, View Footwear

# 2. Single Department: Footwear (Strictly isolated)
dn: uid=elenar,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: elenar
cn: Elena Richter
givenName: Elena
sn: Richter
userPassword: {SSHA}YmcddIGZ1EKNZ+t6s9p+m5XKH0SQPRe+
# ↑ password: elenar
mail: elenar@mailbox.theonlineshop.de
title: Footwear Manager

# 3. Single Department: Beauty (Can view Hair)
dn: uid=felixw,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: felixw
cn: Felix Wagner
givenName: Felix
sn: Wagner
userPassword: {SSHA}PXycVw2FO0pH1fV+4BDLy6/rX1zNZrRK
# ↑ password: felixw
mail: felixw@mailbox.theonlineshop.de
title: Beauty Manager, View Hair

# 4. Single Department: Hair (Can view Beauty)
dn: uid=ginah,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: ginah
cn: Gina Hoffmann
givenName: Gina
sn: Hoffmann
userPassword: {SSHA}AdYK4GrHvv3+bQoin/ghh1rUNvbPxs2O
# ↑ password: ginah
mail: ginah@mailbox.theonlineshop.de
title: Hair Manager, View Beauty

# 5. Single Department: Kitchen (Can view Decor)
dn: uid=hassank,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: hassank
cn: Hassan Klein
givenName: Hassan
sn: Klein
userPassword: {SSHA}SLv/ExPhRNr3HFDikbVfACOTXeFPnf19
# ↑ password: hassank
mail: hassank@mailbox.theonlineshop.de
title: Kitchen Manager, Decor View

# 6. Single Department: Decor (Can view Kitchen)
dn: uid=juliab,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: juliab
cn: Julia Becker
givenName: Julia
sn: Becker
userPassword: {SSHA}aqtp/fVNZ2tlAUaWRHVi2XNRGlwADqQW
# ↑ password: juliab
mail: juliab@mailbox.theonlineshop.de
title: Decor Manager

# 7. Single Department: Home (Strictly isolated)
dn: uid=leonp,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: leonp
cn: Leon Peters
givenName: Leon
sn: Peters
userPassword: {SSHA}63R05IkBJJAN8n8++x7ZE5tsN1DR8KCY
# ↑ password: leonp
mail: leonp@mailbox.theonlineshop.de
title: Home Manager

# 8. Multi-Department: Fashion Overlord (Clothing, Tops, Accessories, Footwear)
dn: uid=isabellal,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: isabellal
cn: Isabella Lange
givenName: Isabella
sn: Lange
userPassword: {SSHA}RZb1Zv7wWK+Sklu1BGgaE6PPjOIMtb4C
# ↑ password: isabellal
mail: isabellal@mailbox.theonlineshop.de
title: Fashion Overlord

# 9. Multi-Department: Living Overlord (Decor, Kitchen, Home)
dn: uid=markusw,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: markusw
cn: Markus Wolf
givenName: Markus
sn: Wolf
userPassword: {SSHA}6ekOKIWKb0YUUvnGOPhcgvoy0aZiALHK
# ↑ password: markusw
mail: markusw@mailbox.theonlineshop.de
title: Living Overlord

# 10. View-Only Auditor: Beauty & Hair (No manage rights anywhere)
dn: uid=sarahn,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: sarahn
cn: Sarah Neumann
givenName: Sarah
sn: Neumann
userPassword: {SSHA}PwVAfEg2r0x1A5hj3RDO260MYwhOLi77
# ↑ password: sarahn
mail: sarahn@mailbox.theonlineshop.de
title: View Only (Beauty & Hair)

# 11. Single Department: Accessories (Manage)
dn: uid=klausw,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: klausw
cn: Klaus Wagner
givenName: Klaus
sn: Wagner
userPassword: {SSHA}tYnNRxN/siTRWXNEqvDWb+hcLqkFP5pB
# ↑ password: klausw
mail: klausw@mailbox.theonlineshop.de
title: Accessories Manager

# 14. Single Department: Clothing (Manage)
dn: uid=timos,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: timos
cn: Timo Schulz
givenName: Timo
sn: Schulz
userPassword: {SSHA}0sWNo4JiUyRWFgaUgXA2xsb3wO/P0GSX
# ↑ password: timos
mail: timos@mailbox.theonlineshop.de
title: Clothing Manager

# ==========================================
# Groups
# ==========================================

dn: cn=inventory-accessories-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-accessories-view
uniqueMember: uid=klausw,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-accessories-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-accessories-manage
uniqueMember: uid=klausw,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-clothing-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-clothing-view
uniqueMember: uid=timos,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-clothing-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-clothing-manage
uniqueMember: uid=timos,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-tops-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-tops-view
uniqueMember: uid=davidm,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-tops-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-tops-manage
uniqueMember: uid=davidm,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-footwear-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-footwear-view
uniqueMember: uid=elenar,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=davidm,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-footwear-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-footwear-manage
uniqueMember: uid=elenar,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=isabellal,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-beauty-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-beauty-view
uniqueMember: uid=felixw,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=ginah,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=sarahn,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-beauty-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-beauty-manage
uniqueMember: uid=felixw,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-hair-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-hair-view
uniqueMember: uid=ginah,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=felixw,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=sarahn,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-hair-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-hair-manage
uniqueMember: uid=ginah,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-kitchen-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-kitchen-view
uniqueMember: uid=hassank,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=juliab,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=markusw,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-kitchen-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-kitchen-manage
uniqueMember: uid=hassank,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=markusw,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-decor-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-decor-view
uniqueMember: uid=juliab,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=hassank,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=markusw,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-decor-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-decor-manage
uniqueMember: uid=juliab,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=markusw,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-home-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-home-view
uniqueMember: uid=leonp,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=markusw,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-home-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-home-manage
uniqueMember: uid=leonp,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=markusw,ou=people,dc=theonlineshop,dc=com
