# Create root
dn: dc=theonlineshop,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: The Online Shop
dc: theonlineshop

# Create Organizational Units
dn: ou=groups,dc=theonlineshop,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=people,dc=theonlineshop,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

# Create everybody group
dn: cn=everybody,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: everybody
uniqueMember: uid=admin,ou=people,dc=theonlineshop,dc=com

# Create admins group
dn: cn=admins,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: admins
uniqueMember: uid=admin,ou=people,dc=theonlineshop,dc=com

# Create admin user
dn: uid=admin,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: admin
cn: Admin
givenName: Admin
sn: Admin
userPassword: {SSHA}kWfjw33WbgMUgcixU0uY1wTqKCRLF75U
# ↑ password: admin
mail: admin@mailbox.theonlineshop.de

# Departments/permission groups
dn: cn=inventory-clothing-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-clothing-view
uniqueMember: uid=carolf,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-clothing-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-clothing-manage
uniqueMember: uid=alicew,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=carolf,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-accessories-view,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-accessories-view
uniqueMember: uid=bobs,ou=people,dc=theonlineshop,dc=com
uniqueMember: uid=carolf,ou=people,dc=theonlineshop,dc=com

dn: cn=inventory-accessories-manage,ou=groups,dc=theonlineshop,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: inventory-accessories-manage
uniqueMember: uid=bobs,ou=people,dc=theonlineshop,dc=com

# Users
dn: uid=alicew,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: alicew
cn: Alice Weber
givenName: Alice
sn: Weber
userPassword: {SSHA}aHFNAnYwzJIWqCQO8xh1X1Hvm+QznCvw
mail: alicew@mailbox.theonlineshop.de

dn: uid=bobs,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: bobs
cn: Bob Schmidt
givenName: Bob
sn: Schmidt
userPassword: {SSHA}c8akea7QSW1FxaSYg2dy2sSLXbKEXn5K
mail: bobs@mailbox.theonlineshop.de

dn: uid=carolf,ou=people,dc=theonlineshop,dc=com
objectClass: person
objectClass: inetOrgPerson
uid: carolf
cn: Carol Fischer
givenName: Carol
sn: Fischer
userPassword: {SSHA}ffLXx7vXZBo5AEliGovD+IlrlHL7egKc
mail: carolf@mailbox.theonlineshop.de
